/** Radio Image Button */
.page-meta-box.form-table td {
	padding: 5px;
}

.f13 {
	font-size: 13px !important;
	line-height: 16px
}

.radio-image-wrapper {
	margin-right: 25px;
	float: left;
}

.hide-radio {
	position: relative;
	margin-bottom: 6px;
}

.hide-radio img,
.hide-radio label {
	display: block;
}

.hide-radio input[type="radio"] {
	position: absolute;
	left: 50%;
	top: 50%;
	opacity: 0;
}

.hide-radio input[type=radio]+label {
	border: 3px solid #F1F1F1;
}

.hide-radio input[type=radio]:checked+label {
	border: 3px solid #CCC;
}

/** Radio Image Button Ends */

/** User Social Profile */
.user-social-sortable-icons li.ui-sortable-handle {
	width: auto;
	background: #f5f5f5;
	border: 1px solid #e5e5e5;
	display: table;
	clear: both;
	padding: 20px;
	margin: 10px;
	cursor: move;
	position: relative;
}

.user-social-sortable-icons li.ui-sortable-handle:before {
	content: "\f545";
	font-family: dashicons;
	font-size: 16px;
	width: 25px;
	height: 25px;
	border-radius: 100%;
	background: #e5e5e5;
	text-align: center;
	line-height: 25px;
	position: absolute;
	top: 0;
	left: -10px;
	margin: auto;
	bottom: 0;
}

.user-social-sortable-icons li.ui-sortable-handle label {
	display: block;
	margin-bottom: 5px;
	font-weight: 600;
}

.user-social-sortable-icons li.ui-sortable-handle .description {
	display: block;
	margin-top: 5px;
	cursor: auto;
}

/** User Social Profile Ends */

/** WTE:Customize the Trip Starts */
.ctt-sortable-items .ctt-items-wrap {
	background: #f5f5f5;
	border: 1px solid #e5e5e5;
	padding: 20px;
	margin: 10px;
	cursor: move;
	position: relative;
}

.ctt-sortable-items .ctt-items-wrap:before {
	content: "\f545";
	font-family: dashicons;
	font-size: 16px;
	width: 25px;
	height: 25px;
	border-radius: 100%;
	background: #e5e5e5;
	text-align: center;
	line-height: 25px;
	position: absolute;
	top: 0;
	left: -10px;
	margin: auto;
	bottom: 0;
}

.ctt-sortable-items .ctt-items-wrap .ctt-del-item {
	position: absolute;
	top: -5px;
	right: -5px;
	background: #f5f5f5;
	width: 20px;
	text-align: center;
	height: 20px;
	line-height: 20px;
	color: #f00;
	border-radius: 100%;
	border: 1px solid #e5e5e5;
	cursor: pointer;
}

.ctt-sortable-items .ctt-items-wrap input {
	width: 100%;
}

/** WTE:Customize the Trip Ends */