@font-face {
  font-family: 'wteicon';
  src:  url('fonts/wteicon.eot?ucub2f');
  src:  url('fonts/wteicon.eot?ucub2f#iefix') format('embedded-opentype'),
    url('fonts/wteicon.ttf?ucub2f') format('truetype'),
    url('fonts/wteicon.woff?ucub2f') format('woff'),
    url('fonts/wteicon.svg?ucub2f#wteicon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="wtei-"], [class*=" wtei-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'wteicon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wtei-b-activities:before {
  content: "\e900";
}
.wtei-b-destination:before {
  content: "\e901";
}
.wtei-b-terms:before {
  content: "\e902";
}
.wtei-b-trips:before {
  content: "\e903";
}
.wtei-b-trip-search:before {
  content: "\e904";
}
.wtei-b-trip-types:before {
  content: "\e905";
}
