.customizer-group-reset .icon-reset {
    font-size: 11px;
    width: 11px;
    height: 11px;
    transition: transform .25s;
    transform: rotate(-45deg);
}

.wte-customizer-group button {
    background: transparent;
}

.wte-customizer-group .controls::after {
    display: block;
    content: "";
    clear: both;
}

.wte-customizer-group-collapsible {
    margin-left: -18px;
    margin-right: -18px;
    border-left: 0;
    border-right: 0;
}

.wte-customizer-group-collapsible .wte-customizer-group-collapsible {
    border: 1px solid #e2e4e7;
    border-left: 0;
    border-right: 0;
    box-shadow: none;
}

.controls .wte-customizer-group-collapsible {
    margin: 0 -6px;
}

.wte-customizer-group-collapsible.is-active>.group-head .hl-arrow {
    transform: translateY(-50%) rotate(180deg);
}

.wte-customizer-group-collapsible.is-active>.group-content {
    display: block;
}

.wte-customizer-group-collapsible>.group-head .head-label {
    box-sizing: border-box;
    border: none;
    box-shadow: none;
    font-weight: 600;
    outline: none;
    padding: 0;
    position: relative;
    text-align: left;
    transition: background .1s ease-in-out;
    width: 100%;
    cursor: pointer;
}

.wte-customizer-group-collapsible>.group-head .head-label .title {
    margin-bottom: 0;
    color: #222;
    font-weight: 600;
}

.wte-customizer-group-collapsible .hl-arrow {
    color: #555;
    fill: currentColor;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: color .1s ease-in-out;
    width: 22px;
    height: 22px;
}

.wte-customizer-group-collapsible .group-content {
    display: none;
    padding: 15px 0 0;
}

.wte-customizer-group-collapsible .group-content>.description {
    margin-top: 15px;
    display: block;
}

.wte-customizer-group-collapsible .customize-control-checkbox+.wte-customizer-group-collapsible .customize-control-checkbox {
    margin-top: 0;
}

.wte-customizer-group-edit .group-head {
    display: flex;
}

.wte-customizer-group-edit .group-content {
    margin: 0px -18px;
    margin-top: 13px;
    margin-bottom: 10px;
    padding: 0 15px;
    padding-top: 20px;
    padding-bottom: 8px;
    box-shadow: 0px 0 15px rgba(0, 0, 0, 0.13);
}

.wte-customizer-group-edit .head-label {
    display: flex;
    margin-right: 15px;
    flex-direction: column;
    justify-content: center;
}

.wte-customizer-group-edit .head-edit {
    display: flex;
    flex-shrink: 0;
    margin-left: auto;
    background: #fff;
    width: 60px;
    height: 28px;
    border: 1px solid #e1e1e1;
    border-color: #7e8993;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    color: #444;
}

.wte-customizer-group-edit .head-edit .icon {
    width: auto;
    height: auto;
    font-size: 18px;
}

.wte-customizer-group-edit .group-content {
    display: none;
}

.customizer-group-control-collapsible {
    margin: 26px 0;
    margin-top: 9px;
}

.customizer-group-control-collapsible+.customizer-group-control-collapsible {
    margin-top: -17px;
}

.customizer-group-control-collapsible .customizer-group-control-collapsible {
    margin-top: 26px;
}

.customizer-group-control-collapsible:last-child {
    margin-bottom: -9px;
}

.wte-customizer-group .customizer-hidden-class {
    display: block;
}

.customizer-hidden-class {
    display: none;
}

.wte-customizer-group .customize-control:last-child {
    margin-bottom: 0;
}