/**
 * Alpha Color Picker CSS
 */

.customize-control-travel-monster-color-alpha .iris-picker .iris-square {
    margin-right: 10px;
}

.customize-control-travel-monster-color-alpha .alpha-slider.ui-widget-content,
.customize-control-travel-monster-color-alpha .ui-widget-header {
    background: none;
    border: 0;
    box-shadow: 0 0 0 transparent;
}

.alpha-color-picker-wrap a.iris-square-value:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.travel-monster-color-alpha-picker-container {
    position: relative;
    margin-left: 10px;
    background-image: url(transparency-grid.png);
}

.iris-strip .ui-slider-handle {
    top: unset;
    transform: unset;
}

.customize-control-travel-monster-color-alpha .wp-picker-input-wrap .button.wp-picker-clear {
    margin-left: 6px;
    padding: 2px 8px;
}

.iris-picker .iris-strip .ui-slider-handle {
    width: 15px !important;
    right: auto !important;
    left: -10px !important;
}

.iris-strip .ui-slider-handle:before {
    width: 15px;
}

.customize-control-travel-monster-color-alpha .tmp-alpha-color {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.customize-control-travel-monster-color-alpha .wp-picker-container  {
    position: relative;
}
.customize-control-travel-monster-color-alpha .wp-picker-container.wp-picker-active .wp-picker-input-wrap {
    position: absolute;
    top: 40px;
    right: 0;
    width: 124px;
    z-index: 10;
}

.customize-control-travel-monster-color-alpha .wp-picker-container.wp-picker-active .wp-picker-holder {
    position: absolute;
    right: 0;
    top: 70px;
    z-index: 10;
    background: #fff;
}
.customize-control-travel-monster-color-alpha .wp-color-result-text{
    display: none;
}
.customize-control-travel-monster-color-alpha .tmp-alpha-color .customize-control-title {
    margin-bottom: 0;
}

.wp-picker-container .wp-color-result.button {
    margin: 0;
    border-radius: 50%;
    min-height: 32px;
}

.wp-picker-open+.wp-picker-input-wrap {
    margin-left: 10px;
}